#main {
    display: flex;
    height: 90vh;
    min-height: 580px;
    width: 100%;
    font-size: clamp(6px, 16px, 16px);
    margin-top: 3.5rem;
    column-gap: 0.5rem;
    padding: 0 0.5rem;
    position: relative;
}

#main-content {


    @media only screen and (min-width:300px) {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 1.2rem;
        row-gap: 0.5rem;
        padding-top: 0.2rem;
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 1.3rem;
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
        width: 100%;
        margin-left: 1.3rem;
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
        // grid-template-columns: repeat(3, 1fr);
        // grid-template-areas:
        //     "products-charts"
        //     "top-products"
        //     "sales"
        //     "cards "
        //     " top-products"
        // ;
        width: 95%;
        margin-left: 1.5rem;
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
        display: grid;
        height: 100%;
        width: 80%;
        margin-left: 13rem;
        padding-top: 0.5rem;
        place-content: end;
        grid-template-areas:
            "cards cards products-charts"
            "sales sales top-products"
        ;
        row-gap: 0.5rem;
        column-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.45fr 1fr;
    }

    img {
        width: 100%;
    }

    button {
        position: absolute;
        bottom: 10%;
        right: 50%;
    }
}

.products-charts {
    display: grid;
    grid-area: products-charts;
    width: 100%;
    height: 100%;
    min-height: 12rem;
    place-items: center;
    text-align: center;
    border-radius: 4px;
    background-color: #ffffff;
    padding: 0.5rem;
    overflow: hidden;

    .charts {
        width: 100%;
        height: 90%;
        display: grid;
        place-items: center;

    }
}

.chart-container {
    padding: 0.3rem;
    outline: 2px solid #eeeeee29;
    border-radius: 4px;
    width: 100%;
    min-height: 12rem;
    height: 100%;
    background-color: #ffffff;

    canvas {
        height: 100% !important;
    }

}

.sales-analytics {
    grid-area: sales;
    width: 100%;
    height: 100%;
}

.admin {
    grid-area: admin;
    position: relative;

}

.users {
    grid-area: users;
    position: relative;
}

.products {
    grid-area: products;
    position: relative;

}

.top-products {
    grid-area: top-products;
    width: 100%;
    background-color: #ffffff;
    border-radius: 4px;
    color: #000000;
    padding: 0.3em 0.5em;


}

.top-product {
    font-size: 0.84rem;

    &:has(td) {
        &:hover {
            cursor: pointer;
        }
    }

    &:nth-child(even) {
        background: #f4f1f1;
    }

}


th {
    text-align: center;
    min-width: max-content;
    padding-right: 0.5em;
    background-color: #f4f1f1;
}

td {
    text-align: center;
}

.td-name {
    text-align: left;
}

.cards {
    grid-area: cards;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    column-gap: 0.2rem;
    max-height: 12rem;
    @media screen and (min-width:1280px) {
        max-height: 100%;
    }
}

.admin-card {
    width: auto;
    flex: 1;
    height: 99%;
    display: flex;
    flex-flow: column nowrap;
    background-color: #ffffff;
    color: #000000;
    border-radius: 4px;
    padding: 0.5em;

    .admin-card-data {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    .icon {
        width: 25%;
    }

    .card-chart-data {
        width: 100%;
        height: 78%;
    }
}