#main {
  display: flex;
  height: 90vh;
  min-height: 580px;
  width: 100%;
  font-size: 16px;
  margin-top: 3.5rem;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  padding: 0 0.5rem;
  position: relative;
}

#main-content {
  /* Small devices (portrait tablets and large phones, 600px and up) */
  /* Medium devices (landscape tablets, 768px and up) */
  /* Large devices (laptops/desktops, 992px and up) */
  /* Extra large devices (large laptops and desktops, 1200px and up) */
}
@media only screen and (min-width: 300px) {
  #main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 1.2rem;
    row-gap: 0.5rem;
    padding-top: 0.2rem;
  }
}
@media only screen and (min-width: 600px) {
  #main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 1.3rem;
  }
}
@media only screen and (min-width: 768px) {
  #main-content {
    width: 100%;
    margin-left: 1.3rem;
  }
}
@media only screen and (min-width: 992px) {
  #main-content {
    width: 95%;
    margin-left: 1.5rem;
  }
}
@media only screen and (min-width: 1200px) {
  #main-content {
    display: grid;
    height: 100%;
    width: 80%;
    margin-left: 13rem;
    padding-top: 0.5rem;
    place-content: end;
    grid-template-areas: "cards cards products-charts" "sales sales top-products";
    row-gap: 0.5rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.45fr 1fr;
  }
}
#main-content img {
  width: 100%;
}
#main-content button {
  position: absolute;
  bottom: 10%;
  right: 50%;
}

.products-charts {
  display: grid;
  grid-area: products-charts;
  width: 100%;
  height: 100%;
  min-height: 12rem;
  place-items: center;
  text-align: center;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 0.5rem;
  overflow: hidden;
}
.products-charts .charts {
  width: 100%;
  height: 90%;
  display: grid;
  place-items: center;
}

.chart-container {
  padding: 0.3rem;
  outline: 2px solid rgba(238, 238, 238, 0.1607843137);
  border-radius: 4px;
  width: 100%;
  min-height: 12rem;
  height: 100%;
  background-color: #ffffff;
}
.chart-container canvas {
  height: 100% !important;
}

.sales-analytics {
  grid-area: sales;
  width: 100%;
  height: 100%;
}

.admin {
  grid-area: admin;
  position: relative;
}

.users {
  grid-area: users;
  position: relative;
}

.products {
  grid-area: products;
  position: relative;
}

.top-products {
  grid-area: top-products;
  width: 100%;
  background-color: #ffffff;
  border-radius: 4px;
  color: #000000;
  padding: 0.3em 0.5em;
}

.top-product {
  font-size: 0.84rem;
}
.top-product:has(td):hover {
  cursor: pointer;
}
.top-product:nth-child(even) {
  background: #f4f1f1;
}

th {
  text-align: center;
  min-width: -moz-max-content;
  min-width: max-content;
  padding-right: 0.5em;
  background-color: #f4f1f1;
}

td {
  text-align: center;
}

.td-name {
  text-align: left;
}

.cards {
  grid-area: cards;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  -moz-column-gap: 0.2rem;
       column-gap: 0.2rem;
  max-height: 12rem;
}
@media screen and (min-width: 1280px) {
  .cards {
    max-height: 100%;
  }
}

.admin-card {
  width: auto;
  flex: 1;
  height: 99%;
  display: flex;
  flex-flow: column nowrap;
  background-color: #ffffff;
  color: #000000;
  border-radius: 4px;
  padding: 0.5em;
}
.admin-card .admin-card-data {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.admin-card .icon {
  width: 25%;
}
.admin-card .card-chart-data {
  width: 100%;
  height: 78%;
}/*# sourceMappingURL=home.style.css.map */